<!DOCTYPE html>
<head>
    <title>
        keyboard events
    </title>
    <script type="text/javascript">

       function keyDown()
       {
           document.body.style.background = "yellow";
               }
        
               function keyPress()
               {
                   document.body.style.background ="green";
               }

       function keyup()
       {
          document.body.style.background = "cyan"; 
       }

    </script>
</head>
<body>
   
        <form action="" method="" >
            <fieldset>
                <label>firstname</label>
                <input type="text" name="firstname" onkeydown="keyDown()"><br><br>
                <label>lastname</label>
                <input type="text" name="lastname" onkeypress="keyPress()"><br><br>
                <label>contact number</label>
                <input type="text" name="contactnum" onkeyup="keyup()"><br><br>
            </fieldset>
    </form>
</body>